{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "Data": {
    "ConnectionStrings": {
      "DefaultConnection": "data source=DESKTOP-47HTJ9R\\SQLEXPRESS;initial catalog=DemoDB;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;"
    },
    "AllowedHosts": "*"
  },
  "AllowedHosts": "*"

}
