{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "Data": {
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost,1433;Database=CustomerDB;User Id=sa;Password=reallyStrongPwd123;MultipleActiveResultSets=True;"
    },
    "AllowedHosts": "*"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  }
}
